<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login Form</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .bgvideo {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgb(241, 241, 241);
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .wrapper h2 {
            font-size: 30px;
            color: #ffffff;
            margin-bottom: 20px; /* Увеличиваем отступ снизу для заголовка */
        }
        .input-field {
            position: relative;
            margin: 15px 0;
        }
        .input-field input {
            width: 90%;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #ffffff;
            background: transparent;
            color: #ffffff;
        }
        .input-field input.error {
            border: 2px solid red;
        }
        .input-field input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .input-field i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
        }
        .error-message {
            color: red;
            margin-bottom: 10px;
        }
        button.login {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background-color: #ffffff;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.4s ease;
        }
        button.login:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
        .extra-links {
            margin-top: 20px;
            color: #ffffff; /* Устанавливаем цвет текста */
            text-align: center; /* Центрируем текст */
        }
        .extra-links a {
            color: #ffffff;
            text-decoration: none;
            display: inline-block; /* Убираем блочное отображение */
            margin: 10px 0;
        }
        .extra-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <video autoplay loop muted class="bgvideo" id="bgvideo">
        <source src="{% static 'videos/ingame.mp4' %}" type="video/mp4">
    </video>
    <div class="wrapper">
        <h2>Welcome</h2>

        <!-- Форма -->
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="input-field">
                <input type="text" id="username" name="username" placeholder="Username or Email" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-field">
                <input type="password" id="password" name="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            {% if error %}
                <div id="error-message" class="error-message">{{ error }}</div>
            {% endif %}
            <button type="submit" class="login">Login</button>
        </form>

        <!-- Дополнительные ссылки -->
        <div class="extra-links">
            <p>If you don't have an account, <a href="{% url 'register' %}">register here</a>.</p>
        </div>
    </div>
</body>
</html>
