{% load static %}

<!DOCTYPE html>
<html lang="ru">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.payment-container {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.qr-code {
    margin-bottom: 30px;
}

.qr-code img {
    width: 200px;
    height: 200px;
}

.timer-container {
    margin-bottom: 30px;
}

.timer {
    font-size: 36px;
    font-weight: bold;
    color: #e63946;
}

.payment-status {
    margin-top: 20px;
}

.complete-payment-btn {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #00c8c8;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.complete-payment-btn:hover {
    background-color: #009999;
}

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="payment-container">
        <h1>Оплата вашего заказа</h1>
        
        <div class="qr-code">
            <img src="{% static 'images/qr.png' %}" alt="QR код для оплаты">
            <p>Отсканируйте QR код для завершения оплаты.</p>
        </div>
        
        <div class="timer-container">
            <h2>Осталось времени до окончания оплаты:</h2>
            <div id="timer" class="timer">00:30</div> 
        </div>
    
    </div>

    <script>
const timerElement = document.getElementById('timer');
let timeLeft = 30 * 60;
const countdownTimer = setInterval(function () {
    let minutes = Math.floor(timeLeft / 60);
    let seconds = timeLeft % 60;
    
    timerElement.textContent = `${minutes < 10 ? '0' + minutes : minutes}:${seconds < 10 ? '0' + seconds : seconds}`;
    
    if (timeLeft <= 0) {
        clearInterval(countdownTimer);
        alert('Время истекло! Попробуйте снова.');
    } else {
        timeLeft--;
    }
}, 1000);

const completePaymentBtn = document.getElementById('complete-payment-btn');
completePaymentBtn.addEventListener('click', function() {
    alert('Оплата завершена. Спасибо!');
});

    </script>
</body>
</html>
